MOOD=DEV
PORT=3000
APPLICATION_NAME=WHISPER_APP
DB_URI='mongodb://127.0.0.1:27017/sarahaApp_DEV'
#DB_URI='mongodb+srv://ayaDB:A123456@cluster0.ewhfwv1.mongodb.net/SarahaApp_DEV'

#HASHING
SALT=12
#ENCRYPTION
ENCRYPTION_SECRET=qwertyu

#TOKEN 
ACCESS_USER_TOKEN_SIGNATURE=accessuserSign
REFRESH_USER_TOKEN_SIGNATURE=refreshuserSign

REFRESH_TOKEN_EXPIRES_IN=31536000
ACCESS_TOKEN_EXPIRES_IN=1800

ACCESS_SYSTEM_TOKEN_SIGNATURE=accessadminSign
REFRESH_SYSTEM_TOKEN_SIGNATURE=refreshadminSign


#GOOGLE
WEB_CLIENT_ID='292991503927-qv7ubf2pfdsb33pufg2onun5de6d3rev.apps.googleusercontent.com'
APP_PASSWORD='omnb fbpn kgdh nnqh'
APP_EMAIL=ayalabib57@gmail.com


CLOUD_NAME=dbwua3jjx
API_KEY=149731912739481
API_SECRET=19ilaDkdG3eZ5Am_Ozpa_uFPazs
